BEGIN:A
...1..
..1.1.
.1...1
.11111
.1...1
.1...1
END
BEGIN:B
.1111.
.1...1
.1111.
.1...1
.1...1
.1111.
END
BEGIN:C
..111.
.1...1
.1....
.1....
.1...1
..111.
END
BEGIN:D
.1111.
.1...1
.1...1
.1...1
.1...1
.1111.
END
BEGIN:E
.11111
.1....
.1111.
.1....
.1....
.11111
END
BEGIN:F
.11111
.1....
.1111.
.1....
.1....
.1....
END
BEGIN:G
..111.
.1...1
.1....
.1.111
.1...1
..111.
END
BEGIN:H
.1...1
.1...1
.11111
.1...1
.1...1
.1...1
END
BEGIN:I
.1
.1
.1
.1
.1
.1
.1
END
BEGIN:J
.....1
.....1
.....1
.....1
.1...1
..111.
END
BEGIN:K
.1...1
.1..1.
.111..
.1.1..
.1..1.
.1...1
END
BEGIN:L
.1...
.1...
.1...
.1...
.1...
.1111
END
BEGIN:M
.1...1
.11.11
.1.1.1
.1...1
.1...1
.1...1
END
BEGIN:N
.1...1
.1...1
.11..1
.1.1.1
.1..11
.1...1
END
BEGIN:O
..111.
.1...1
.1...1
.1...1
.1...1
..111.
END
BEGIN:P
.1111.
.1...1
.1...1
.1111.
.1....
.1....
END
BEGIN:Q
..111.
.1...1
.1...1
.1.1.1
.1..1.
..11.1
END
BEGIN:R
.1111.
.1...1
.1...1
.1111.
.1..1.
.1...1
END
BEGIN:S
..111.
.1....
..111.
.....1
.1...1
..111.
END
BEGIN:T
.11111
...1..
...1..
...1..
...1..
...1..
END
BEGIN:U
.1...1
.1...1
.1...1
.1...1
.1...1
..111.
END
BEGIN:V
.1...1
.1...1
.1...1
.1...1
..1.1.
...1..
END
BEGIN:W
.1....1
.1....1
.1....1
.1.11.1
.11..11
.1....1
END
BEGIN:X
.1...1
..1.1.
...1..
...1..
..1.1.
.1...1
END
BEGIN:Y
.1...1
..1.1.
...1..
...1..
...1..
...1..
END
BEGIN:Z
.11111
....1.
...1..
..1...
..1...
.11111
END
BEGIN:<
.....
...11
..11.
.11..
..11.
...11
END
BEGIN:>
.....
.11..
..11.
...11
..11.
.11..
END
BEGIN: 
....
....
....
....
....
....
END
BEGIN:.
....
....
....
....
.11.
.11.
END
BEGIN:!
.11.
.11.
.11.
.11.
....
.11.
END
BEGIN:*
RGBRGB
RGBRGB
RGBRGB
RGBRGB
RGBRGB
RGBRGB
END
BEGIN:#
...1.1..
.1111111
...1.1..
.1111111
...1.1..
...1.1..
END
BEGIN:$
..11111.
.1..1...
..11111.
....1..1
.1..1..1
..11111.
END
BEGIN:%
.111...1
.1.1..1.
.111.1..
...1.111
..1..1.1
.1...111
END
BEGIN:&
...11...
..1..1..
...11...
.1...1.1
.1....1.
..111..1
END
BEGIN:'
.111
.111
..1.
.1..
....
....
END
BEGIN:(
...1
..1.
.1..
.1..
..1.
...1
END
BEGIN:)
.1..
..1.
...1
...1
..1.
.1..
END
BEGIN:*
........
..1...1.
...1.1..
.1111111
...1.1..
..1...1.
END
BEGIN:+
......
...1..
...1..
.11111
...1..
...1..
END
BEGIN:,
....
....
.111
.111
..1.
.1..
END
BEGIN:-
......
......
.11111
......
......
......
END
BEGIN:/
.......1
......1.
.....1..
....1...
...1....
..1.....
END
BEGIN:0
...11..
..1..1.
.1....1
.1....1
..1..1.
...11..
END
BEGIN:1
...1..
..11..
.1.1..
...1..
...1..
.11111
END
BEGIN:2
..1111.
.1....1
......1
..1111.
.1.....
.111111
END
BEGIN:3
..1111.
......1
..1111.
......1
.1....1
..1111.
END
BEGIN:4
.1.....
.1...1.
.1...1.
.111111
.....1.
.....1.
END
BEGIN:5
.111111
.1.....
.11111.
......1
.1....1
..1111.
END
BEGIN:6
..1111.
.1.....
.11111.
.1....1
.1....1
..1111.
END
BEGIN:7
.111111
.1...1.
....1..
...1...
...1...
...1...
END
BEGIN:8
..1111.
.1....1
..1111.
.1....1
.1....1
..1111.
END
BEGIN:9
..1111.
.1....1
..11111
......1
.1....1
..1111.
END
BEGIN::
..1.
.111
..1.
....
..1.
.111
..1.
END
BEGIN:;
.111
.111
....
.111
..1.
.1..
END
BEGIN:?
..11111.
.......1
....111.
....1...
........
....1...
END
BEGIN:@
..11111.
.1.....1
.1.111.1
.1.1111.
.1......
..11111.
END
BEGIN:\
.1.....
..1....
...1...
....1..
.....1.
......1
END
BEGIN:]
.11111
.....1
.....1
.....1
.....1
.11111
END
BEGIN:^
...1..
..1.1.
.1...1
......
......
......
END
BEGIN:_
........
........
........
........
........
.1111111
END
BEGIN:{
...111
..1...
.11...
..1...
..1...
...111
END
BEGIN:|
.1
.1
.1
.1
.1
.1
END
BEGIN:}
.111..
....1.
....11
....1.
....1.
.111..
END
BEGIN:~
..11....
.1..1..1
.....11.
........
........
........
END
BEGIN:=
.........
.........
.11111111
.........
.11111111
.........
END
BEGIN:Δ
....1....
...111...
..1.11...
.11..11..
.1...11..
11111111.
END
BEGIN:`
...YY....
.YY.YYY..
..YYYYYYY
.....YYYY
.YYYYYY..
..YYY....
END
